# bigquery-data-importer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/google/cloud/healthcare/: ImportPipeline.java  PipelineRunner.java
src/main/java/com/google/cloud/healthcare/config/: CsvConfiguration.java  GcpConfiguration.java
src/main/java/com/google/cloud/healthcare/decompress/: BaseHandler.java  CompressionAlgorithm.java  DecompressHandler.java  Decompressor.java  GZipHandler.java  LZ4Handler.java  TarHandler.java  ZipHandler.java
src/main/java/com/google/cloud/healthcare/io/: ByteReader.java  GcsInputReader.java  GcsOutputWriter.java  GcsOutputWriterFactory.java  InputReader.java  OutputWriter.java  OutputWriterFactory.java
src/main/java/com/google/cloud/healthcare/process/pipeline/: BigQueryDestinations.java  Chunk.java  FillTableRowFn.java  GcsGenerateChunksFn.java  GcsLoadToBigQueryFn.java  GcsReadChunksFn.java  GcsWriteAvroFn.java  ReadDataFn.java
src/main/java/com/google/cloud/healthcare/util/: PrettyPrinter.java  StringUtil.java
src/test/java/com/google/cloud/healthcare/config/: CsvConfigurationTest.java
src/test/java/com/google/cloud/healthcare/decompress/: DecompressorTest.java  LZ4HandlerTest.java  TarHandlerTest.java  ZipHandlerTest.java
src/test/java/com/google/cloud/healthcare/io/: ByteReaderTest.java  GcsOutputWriterTest.java
src/test/java/com/google/cloud/healthcare/util/: StringUtilTest.java
src/test/resources/: test_input_advance_split.csv  test_input_all_lines_have_new_lines.csv  test_input_invalid_headers.csv  test_input_mixed_quotes.csv  test_input_no_split.csv  test_input_no_split2.csv  test_input_parse.csv  test_input_parse2.csv  test_input_valid_headers1.csv  test_input_valid_headers2.csv  test_input_with_quotes.csv  test_input_without_quotes.csv
(+29 files in other folders)
