group 'com.google.cloud.healthcare'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

run {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

mainClassName = "com.google.cloud.healthcare.ImportPipeline"

task copyTestResources(type: Copy) {
    from "${projectDir}/src/test/resources"
    into "${buildDir}/classes/test"
}

configurations.all {
    resolutionStrategy {
        force 'org.mockito:mockito-core:2.8.9'
    }
}

dependencies {
    implementation 'com.google.cloud:google-cloud-storage:1.51.0'
    implementation 'com.google.cloud:google-cloud-bigquery:1.51.0'
    implementation 'com.google.guava:guava:23.5-jre'
    implementation 'org.apache.commons:commons-compress:1.18'
    implementation 'org.apache.beam:beam-sdks-java-core:2.8.0'
    implementation 'org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:2.8.0'
    implementation 'org.apache.avro:avro:1.8.2'
    implementation 'com.univocity:univocity-parsers:2.7.6'
    implementation 'org.apache.beam:beam-runners-google-cloud-dataflow-java:2.8.0'
    implementation 'org.apache.beam:beam-runners-direct-java:2.8.0'
    implementation 'commons-io:commons-io:2.6'
    implementation 'com.github.pcj:google-options:1.0.0'
    implementation 'org.slf4j:slf4j-jdk14:1.7.25'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock-api-mockito2:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:1.7.4'
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation 'org.apache.beam:beam-runners-direct-java:2.8.0'
    testImplementation 'org.apache.commons:commons-compress:1.18'
}
